# FunnyGuilds

./: pom.xml
Commons/: pom.xml
Commons/v1_14/: pom.xml
Commons/v1_15/: pom.xml
Commons/v1_8_R1/: pom.xml
Commons/v1_8_R3/: pom.xml
FunnyGuilds/: pom.xml
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/: FunnyGuilds.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/basic/guild/: GuildUtils.java  RegionUtils.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/command/: Commands.java  ExcAlly.java  ExcBreak.java  ExcDeputy.java  ExcEscape.java  ExcInvite.java  ExcKick.java  ExcLeader.java  ExcLeave.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/command/admin/: AxcAdd.java  AxcDeaths.java  AxcDeputy.java  AxcKick.java  AxcKills.java  AxcLeader.java  AxcPoints.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/command/util/: ExecutorCaller.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/concurrency/requests/: FunnybinRequest.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/concurrency/requests/database/: DatabaseUpdateGuildRequest.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/concurrency/requests/rank/: RankUpdateUserRequest.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/data/configs/: PluginConfiguration.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/data/flat/: FlatGuild.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/data/util/: InvitationList.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/element/gui/: GuiActionHandler.java  GuiWindow.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/hook/: FunnyTabHook.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/listener/: PlayerLogin.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/listener/dynamic/: DynamicListenerManager.java  DynamicListenerRegistration.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/util/commons/: ChatUtils.java  IOUtils.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/util/commons/spigot/: ItemComponentUtils.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/util/metrics/: MCStats.java
FunnyGuilds/src/main/java/net/dzikoysk/funnyguilds/util/telemetry/: FunnyTelemetry.java
src/main/java/net/dzikoysk/funnyguilds/: FunnyGuilds.java  FunnyGuildsVersion.java
src/main/java/net/dzikoysk/funnyguilds/basic/: AbstractBasic.java
src/main/java/net/dzikoysk/funnyguilds/basic/guild/: GuildUtils.java  Region.java
src/main/java/net/dzikoysk/funnyguilds/basic/user/: User.java
src/main/java/net/dzikoysk/funnyguilds/command/: ExcCreate.java
src/main/java/net/dzikoysk/funnyguilds/command/admin/: AxcMove.java
src/main/java/net/dzikoysk/funnyguilds/data/configs/: PluginConfiguration.java
src/main/java/net/dzikoysk/funnyguilds/data/redis/: Redis.java  RedisGuild.java  RedisListener.java  RedisRegion.java  RedisUser.java
src/main/java/net/dzikoysk/funnyguilds/data/util/: DeserializationUtils.java
src/main/java/net/dzikoysk/funnyguilds/listener/: PlayerChat.java  PlayerJoin.java
src/main/java/net/dzikoysk/funnyguilds/system/: GuildValidationHandler.java
