<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FunnyGuilds Parent</name>
    <groupId>net.dzikoysk</groupId>
    <artifactId>funnyguilds-parent</artifactId>
    <version>4.7.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>Commons</module>
        <module>Commons/v1_8_R1</module>
        <module>Commons/v1_8_R3</module>
        <module>Commons/v1_14</module>
        <module>Commons/v1_15</module>
        <module>FunnyGuilds</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>panda-repository</id>
            <name>Panda Repository</name>
            <url>https://repo.panda-lang.org/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>panda-repository</id>
            <name>Panda Repository</name>
            <url>https://repo.panda-lang.org/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <name>sk89q Repository</name>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>okaeri</id>
            <name>Okaeri Repository</name>
            <url>https://repo.okaeri.eu/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.de/content/repositories/public/</url>
        </repository>
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>