<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.dzikoysk</groupId>
        <artifactId>funnyguilds-parent</artifactId>
        <version>4.7.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>FunnyGuilds Commons 1.8R1</name>
    <groupId>net.dzikoysk.funnyguilds</groupId>
    <artifactId>commons-v1_8_R1</artifactId>
    <version>4.7.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.dzikoysk.funnyguilds</groupId>
            <artifactId>commons</artifactId>
            <version>4.7.0</version>
        </dependency>
    </dependencies>
</project>